<!DOCTYPE html>
<html lang="en"></html>
<head>
<title>
    
Air Quality in Bujumbura
</title>

</head>

<body>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: black;}

        div {
  text-align: justify;
  text-justify: inter-word;
}
        </style>
<p> </p>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="News.html">News</a>
  </div>
    <p style="font-size:200%;">

   I am a research associate in the department of Mathematics at Imperial College London. Before joining Imperial College, I was a postdoctoral fellow at Makerere University, Sheffield University and the African Institute for Mathematical Sciences between 2020-2023. I was a lecturer at University of Burundi, Institute of Applied Statistics  after my Phd in Applied Mathematics in Benin at the Abomey-Calavi University in 2019. My current research focuses on Physics Informed Machine Learning methods with applications in air pollution and disease spread dynamics.
</p>
</body>

  <style>
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>

</html>
