<!DOCTYPE html>
<html lang="en"></html>
<head>
<title>
    
Air Quality in Bujumbura
</title>

</head>

<body>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
        </style>
<h1> Particulate Matter (PM2.5) in Bujumbura </h1>
</body>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="News.html">News</a>
  </div>
  <style>
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
</html>